1653277967169	Delete resource 'spring-data-dept-emp-lib'
1653277972832	Delete resource 'spring-data-dept-emp'
1653462274554	Delete resource 'spring-data-ticket-booking'
1653462280429	Delete resource 'spring-data-ticket-booking-lib'
1653470086047	Delete resource 'spring-data-movie-ticket-booking'
1653470090514	Delete resource 'spring-data-movie-ticket-booking-lib'
1653470468014	Delete resource 'movie.ticket.booking-lib'
1653470480404	Delete resource 'repository'
1653470569199	Delete resource 'movie.ticket.booking-lib'
1653470625232	Delete resource 'movie.ticket.booking-lib'
1653470698077	Delete resource 'movie.ticket.booking-lib'
1653471250738	Delete resource 'movie.ticket.booking-lib'
1653471315540	Delete resource 'SHASHI'
1653472005413	Delete resource 'movie.ticket.booking-lib'
1653472336238	Delete resource 'movie.ticket.booking-lib'
1653472844016	Delete resource 'movie.ticket.booking'
1653472849827	Delete resource 'movie.ticket.booking-lib'
1653474103724	Delete resource 'movies.ticket.booking'
1653474110568	Delete resource 'movies.ticket.booking-lib'
1653474841426	Delete 2 resources
1653482085315	Delete 2 resources
