1657630116970	Delete 2 resources
1657630219623	Delete resource 'mydemo.bank.application'
1657631296132	Delete resource 'movie.ticket.booking-lib'
1657631534397	Delete resource 'mydemo.bank.application-lib'
1657690033789	Delete 2 resources
1657712192583	Delete 2 resources
1657713744374	Delete resource 'bank-application'
1657713750731	Delete resource 'bank-application-lib'
1657714062575	Delete resource 'bank.application-lib'
1657714068973	Delete resource 'bank.application'
1657714530508	Delete resource 'Bank--Application'
1657714538078	Delete resource 'Bank-Application-lib'
1657714729015	Delete resource 'bank---application'
1657714737760	Delete resource 'bank-application-lib'
