1653472419734	Rename package 'movie.ticket.booking'
1653577463616	Rename type 'AdminController'
1653577479406	Rename type 'AdminRepository'
1653577498130	Rename type 'AdminService'
1653577514344	Rename type 'AdminSwaggerUI'
1653577545956	Rename type 'AdminServiceImpl'
1653577702148	Delete element
1653577713804	Delete element
1653577718477	Delete element
1653577723103	Delete element
1653579608029	Delete element
1653579611752	Delete element
1653579616921	Delete element
1653579621702	Delete element
1653581704836	Delete element
1653585093255	Delete element
1653625343249	Rename type 'AdminModuleExceptionImpl'
1653625373649	Delete element
1653706768547	Delete element
