#
#Tue Oct 18 07:34:15 IST 2022
task-tag-projects-already-scanned=DoSelect,cg-jap,spring-dataa-dept-emp-lib,lib,usercrudsample_springboot-master,jdbc,String,demo,CallLog,capgemini,umldiagrma,Cricket,spring-coree,spring-dataa-dept-emp,spring-coree-lib,spring-boot,HelloGit,spring-boot-lib
